{
    "phobert": {
        "input_size": 6144,
        "hidden_size": 512,
        "num_layers": 2
    
    },
    "phow2v": {
        "input_size": 600,
        "hidden_size": 64,
        "num_layers": 2
    }
}
